FROM php:8.3-fpm AS php-base

RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    zip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd sockets \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www

FROM php-base AS vendor

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY . .
RUN composer dump-autoload --optimize

FROM node:20 AS node-build

WORKDIR /var/www

COPY package.json package-lock.json ./
RUN npm ci --include=dev

COPY . .
RUN npm run build

FROM php-base AS app

WORKDIR /var/www

COPY --from=vendor /var/www /var/www
COPY --from=node-build /var/www/public/build /var/www/public/build

COPY docker/php/custom.ini /usr/local/etc/php/conf.d/custom.ini

CMD ["php-fpm"]

FROM nginx:1.29.1-alpine3.22-perl AS web

WORKDIR /var/www

COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=app /var/www/public /var/www/public
